<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>0duck1 Homepage</Title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<a href="about-0duck1/index.html"><h1>0duck1's Personal Site</h1></a>
<nav class="nav-div">
    <a href="about-0duck1/about.html" class="nav-link"><div class="nav-button">About</div></a>
    <a href="about-0duck1/projects.html" class="nav-link"><div class="nav-button">Projects</div></a>
    <a href="about-0duck1/contact.html" class="nav-link"><div class="nav-button">Contact</div></a>
</nav>
<div class="image-div">
    <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29kZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" class="img-logo">
</div>



<div class="all-cards">
<a href="/about.html" class="card-link">
<div class="about-sections" id="about">
    <h2>About Me</h2>
    <div class="img-contain">
        <img class="abt-img" src="https://static.vecteezy.com/system/resources/thumbnails/019/552/573/small/illustration-of-duck-animals-bird-drawing-vector.jpg">
    </div>
    <p class="main-text">Hello everyone, my name is 0duck1, and I'm interested in learning technology.</p>
</div>
</a>
<a href="/projects.html" class="card-link">
<div class="about-sections" id="projects">
    <h2>Projects</h2>
    <div class="img-contain">
        <img class="abt-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAs3YODmTg2-pBrB20K-I8qNtN_7XiaSp0hGJvTBJgWAAR2vCiNKLdP5kA&s=10">
    </div>
    <p class="main-text">My Projects include: This current website, and more to come.</p>
</div>
</a>
<a href="/contact.html" class="card-link">
<div class="about-sections" id="contact">
    <h2>Contact</h2>
    <div class="img-contain">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="abt-img">
    </div>
        <p class="main-text">How do you find me?</p>
</div>
</a>
</div>

</body>





</html>

